# Demoproject

./: README.md
payment/: Dockerfile  pom.xml
payment/src/main/java/com/example/demo/: PaymentApplication.java
payment/src/main/java/com/example/demo/config/: RabbitMqConfiguration.java  SwaggerConfiguration.java
payment/src/main/java/com/example/demo/controller/: CreditCardController.java
payment/src/main/java/com/example/demo/customException/: RestApiErrorHandler.java
payment/src/main/java/com/example/demo/domain/entity/: BaseEntity.java  CreditCard.java  CreditCardHistory.java
payment/src/main/java/com/example/demo/dto/: ApiErrorCodes.java  BaseDTO.java  CreditCardDTO.java  CreditCardHistoryDTO.java
payment/src/main/java/com/example/demo/enrypt/: AESEncryptionDecryption.java
payment/src/main/java/com/example/demo/listener/: CallerPersonListener.java
payment/src/main/java/com/example/demo/model/: CallerPerson.java  GetPaymentAutomaticlyRequest.java  GetPaymentAutomaticlyResponse.java  GetPaymentFromCardRequest.java  GetPaymentFromCardResponse.java  GetPaymentMemberInfo.java  MemberInfo.java
payment/src/main/java/com/example/demo/producer/: CallerPersonProducer.java
payment/src/main/java/com/example/demo/repository/: CreditCardRepository.java
payment/src/main/java/com/example/demo/service/: CreditCardService.java  MailService.java
payment/src/main/java/com/example/demo/service/impl/: CreditCardServiceImpl.java  MailServiceImpl.java
payment/src/main/java/com/example/demo/utils/: Constants.java
payment/src/main/resources/: application.properties
xprem/: Dockerfile  pom.xml
xprem/src/main/java/com/example/demo/: Application.java
xprem/src/main/java/com/example/demo/config/: ModelMapperConfig.java  SwaggerConfiguration.java  XpremConfig.java
xprem/src/main/java/com/example/demo/constants/: ApiEndpoints.java
xprem/src/main/java/com/example/demo/controller/: MemberController.java  OnlineSupportController.java  UserController.java
xprem/src/main/java/com/example/demo/customException/: AlreadyEndPremiumMemberException.java  AlreadyMemberDefinedException.java  AlreadyPremiumMemberException.java  CreditCardNotValidException.java  ErrorResponse.java  MemberNotFoundException.java  NotPaymentException.java  NotPremiumMemberException.java  RestApiErrorHandler.java
xprem/src/main/java/com/example/demo/domain/entity/: BaseEntity.java  Member.java  OnlineSupport.java  User.java
xprem/src/main/java/com/example/demo/dto/: ApiErrorCodes.java  BaseDTO.java  MemberDTO.java  OnlineSupportDTO.java  RestErrorMessage.java  SignupDTO.java
xprem/src/main/java/com/example/demo/encrypt/: AESEncryptionDecryption.java
xprem/src/main/java/com/example/demo/models/: EndMembershipResponse.java  GetPaymentAutomaticlyRequest.java  GetPaymentAutomaticlyResponse.java  GetPaymentFromCardRequest.java  GetPaymentFromCardResponse.java  GetPaymentMemberInfo.java  GetPaymentRequest.java  GetPaymentResponse.java  MemberInfo.java  OnlineSupportRequest.java  OnlineSupportResponse.java  SignUpRequest.java
xprem/src/main/java/com/example/demo/repository/: MemberRepository.java  OnlineSupportRepository.java  UserRepository.java
xprem/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationFilter_eski.java  JWTAuthorizationFilter.java  JWTAuthorizationFilter_eski.java  SecurityConstants.java  SecurityConstants_eski.java  WebSecurityConfig.java  WebSecurityConfig_eski.java
xprem/src/main/java/com/example/demo/service/: CreditCardClient.java  CreditCardService.java  MemberService.java  OnlineSupportService.java  ScheduledTask.java  UserDetailServiceImpl.java  UserDetailsServiceImpl_eski.java
xprem/src/main/java/com/example/demo/service/impl/: MemberServiceImpl.java  OnlineSupportServiceImpl.java
xprem/src/main/java/com/example/demo/utils/: Constants.java  EMemberShipStatus.java  EMemberShipType.java
xprem/src/main/java/validation/: Email.java
